<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/icono_clubdelcaos_thumbnail"
                android:contentDescription="@string/logo1"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="280dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="@string/parrafo1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorEnlaceRepositorio"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="@string/repositorio" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:hint="@string/input_hint1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:hint="@string/input_hint2"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:hint="@string/input_hint3"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:hint="@string/input_hint4"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="250dp"
                android:shrinkColumns="*"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_search_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_delete_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="200dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:layout_column="1"
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1"/>

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:layout_column="1"
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="@string/icono1" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>